POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_passwd>
POSTGRES_DB=<postgres_db>
POSTGRES_PORT=<postgres_port>

ADMIN_ACCOUNT=<mymbs_admin_account>
ADMIN_PASSWORD=<mymbs_admin_password>
ADMIN_PROFILE=<mymbs_admin_profile_under_profile_photo_dir>